/* Font Link */

@font-face {
    font-family: neu;
    src: url(/NeueHaasDisplayMediu.ttf);
}

@font-face {
    font-family: neu;
    font-weight: 100;
    src: url(/NeueHaasDisplayLight.ttf);
}

@font-face {
    font-family: neu;
    font-weight: 200;
    src: url(/NeueHaasDisplayRoman.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: neu;
}

/* Body Css */

html, body {
    height: 100%;
    width: 100%;
}

/* Dark Mode Icon */

#icon{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

/* Dark-Mode */

:root{
    --primary-color: #EFEAE3; /*Background*/
    --secondary-color: #000; /*All Black Color*/
    --third-color: #fff; /*All White Color*/
    --forth-color: #38383864; /*Gray Type Color*/
    --fifth-color: #dad5d5b2; /*Table Shade Color*/
    --sixth-color: rgba(207, 207, 207, 0.267);
}

.dark-theme{
    --primary-color: #080808;
    --secondary-color: #fff;
    --third-color: #000;
    --forth-color: #dcdcdc;
    --fifth-color: rgba(119, 117, 117, 0.425);
}

#main {
    position: relative;
    z-index: 10;
}

#page1 {
    min-height: 100vh;
    width: 100%;
    background-color: var(--primary-color);
    position: relative;
}

/*nav {
    padding: 2vw 0vw;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
    justify-content: space-between;
}*/

#nav-part2 {
    display: flex;
    align-items: center;
    gap: 1vw;
}

/*#nav-part2 h4 {
    padding: 10px 20px;
    border: 1px solid var(--secondary-color);
    border-radius: 50px;
    font-weight: 500;
    color: var(--secondary-color);
    transition: all ease 0.4s;
    position: relative;
    font-size: 18px;
    overflow: hidden;
}

#nav-part2 h4::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--secondary-color);
    left: 0;
    bottom: -100%;
    border-radius: 50%;
    transition: all ease 0.4s;
}

#nav-part2 h4:hover::after {
    bottom: 0;
    border-radius: 0;
}

#nav-part2 h4 a {
    color: var(--secondary-color);
    text-decoration: none;
    position: relative;
    z-index: 9;
}

#nav-part2 h4:hover a {
    color: var(--third-color);
}*/

nav h3 {
    display: none;
}

#center {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
    margin-top: 10%;
}

#left h3 {
    width: 100%;
    font-size: 1.8vw;
    line-height: 2vw;
    font-size: 3vw;
    line-height: 4vw;
}

#font h3 {
    width: 100%;
    font-size: 1.8vw;
    line-height: 2vw;
    font-size: 3vw;
    line-height: 4vw;
}

#center h1 {
    font-size: 10vw;
    text-align: center;
    line-height: 8vw;
}

#page1 video {
    position: relative;
    border-radius: 30px;
    margin-top: 4vw;
    width: 100%;
}

#hero-shape {
    position: absolute;
    width: 46vw;
    height: 36vw;
    right: 0;
    top: 70vh;
}

#hero-1 {
    background-color: #FE320A;
    height: 100%;
    width: 100%;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    filter: blur(10px);
    position: absolute;
}

#hero-2 {
    background: linear-gradient(#FE320A, #fe3f0a);

    height: 30vw;
    width: 30vw;
    border-radius: 50%;
    position: absolute;
    animation-name: anime2;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    filter: blur(25px);
}

#hero-3 {
    background: linear-gradient(#FE320A, #fe3f0a);
    height: 30vw;
    position: absolute;
    width: 30vw;
    border-radius: 50%;
    filter: blur(25px);
    animation-name: anime1;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes anime1 {
    from {
        transform: translate(55%, -3%);
    }

    to {
        transform: translate(0%, 10%);
    }
}

@keyframes anime2 {
    from {
        transform: translate(5%, -5%);
    }

    to {
        transform: translate(-20%, 30%);
    }
}

#page2 {
    min-height: 100vh;
    width: 100%;
    background-color: var(--primary-color);
    padding: 8vw 0;
    position: relative;
    color: var(--secondary-color);
}

#moving-text {
    overflow-x: auto;
    white-space: nowrap;
}

#moving-text::-webkit-scrollbar {
    display: none;
}

.con {
    white-space: nowrap;
    display: inline-block;
    animation-name: move;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

#moving-text h1 {
    font-size: 9vw;
    display: inline-block;
}

#gola {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    display: inline-block;
    background-color: #FE320A;
    margin: 1vw 2vw;
}

@keyframes move {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

#page2-bottom {
    height: auto;
    width: 100%;
    padding: 4.5vw;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    z-index: 9;
    
}

#page2-bottom h1 {
    font-size: 4vw;
    width: 100%;
    line-height: 4vw;
}

#bottom-part2 {
    width: 100%;
}

#bottom-part2 img {

    border-radius: 20px;
    padding: 38.4px;
}

#bottom-part2 p {
    font-weight: 200;
    margin-top: 1vw;
    font-size: 1vw;
    padding: 38.4px;
}

#page2 #gooey {
    height: 35vw;
    width: 35vw;
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(to top right, #ff2d03, #ff5c0b);
    top: 43%;
    left: 43%;
    filter: blur(20px);
    animation-name: gooey;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;

}

@keyframes gooey {
    from {
        filter: blur(20px);
        transform: translate(10%, -10%) skew(0);
    }

    to {
        filter: blur(30px);
        transform: translate(-10%, 10%) skew(-12deg);
    }
}

#page3 {
    min-height: 100vh;
    width: 100%;
    background-color: var(--primary-color);
    padding: 4vw 0;
    color: var(--secondary-color);
}

.elem {
    height: 150px;
    width: 100%;
    position: relative;

    border-bottom: 1px solid var(--forth-color);
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 0 2vw;
}

.text {
    height: 150px;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;

}

.elem h2 {
    font-size: 3vw;
    position: relative;
    z-index: 9;
}

.text h3 {
    font-size: 3vw;
    position: relative;
    z-index: 9;
}

.elem .overlay {
    height: 100%;
    width: 100%;
    background-color: orange;
    position: absolute;
    left: 0;
    top: -100%;
    transition: all ease 0.25s;
}

.elem:hover .overlay {
    top: 0;
}



#fixed-image {
    height: 30vw;
    width: 24vw;
    border-radius: 15px;
    position: fixed;
    z-index: 99;
    left: 50%;
    top: 25%;
    display: none;
    background-size: cover;
    background-position: center;
}

#page4 {
    height: 70vh;
    width: 100%;
    background-color: var(--primary-color);
    padding: 10vw 2vw;
}

#page5 {
    height: 100vh;
    width: 100%;
}

#footer {
    position: fixed;
    height: 105vh;
    width: 100%;
    background-color: var(--secondary-color);
    color: var(--third-color);
    z-index: 9;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding: 1vw 3vw;
}

#footer h1 {
    font-size: 23vw;
    text-align: center;
}

#footer-div {
    height: 20vh;
    width: 100%;
    background-color: red;
}

#footer-bottom {
    border-top: 1px solid var(--third-color);
    height: 10vh;
    width: 100%;
}

#full-scr {
    height: 100vh;
    width: 100%;
    background-color: var(--secondary-color);
    position: fixed;
    z-index: 99;
    top: -100%;
    transition: all ease 0.5s;
}

#full-div1 {
    height: 50%;
    width: 100%;
    background-color: var(--primary-color);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}

@media (max-width:600px) {

    #page1 {
        min-height: 100vh;
        width: 100vw;
        padding: 0 0vw;
    }

    nav {
        padding: 8vw 5vw;
        background-color: var(--primary-color);
    }

    nav img {
        transition: all ease 0.2s;
        height: 9vh;
    }

    #nav-part2 {
        display: none;
    }

    nav h3 {
        display: block;
        padding: 3vw 5vw;
        border-radius: 50px;
        font-size: 4vw;
        font-weight: 200;
        padding-left: 10vw;
    }

    #center {
        height: 62vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid var(--secondary-color);
        padding: 7vw 5vw;
        padding-top: 10vw;
        flex-direction: column-reverse;
        position: relative;
        z-index: 9;
    }

    #left h3 {
        width: 100%;
        font-size: 5.5vw;
        line-height: 6vw;
    }

    #center h1 {
        font-size: 17vw;
        text-align: center;
        line-height: 15vw;
        padding-bottom: 10%;
    }

    #page1 video {
        position: relative;
        border-radius: 15px;
        margin-top: 4vw;
        height: 70vh;
        object-fit: cover;
        object-position: center;
        width: 92%;
        margin-left: 4%;
    }

    #moving-text {
        overflow-x: auto;
        white-space: nowrap;
    }

    #moving-text::-webkit-scrollbar {
        display: none;
    }

    .con {
        white-space: nowrap;
        display: inline-block;
        animation-name: move;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    #moving-text h1 {
        font-size: 15vw;
        display: inline-block;
    }

    #gola {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        display: inline-block;
        background-color: #FE320A;
        margin: 2vw 2vw;
    }

    #page2-bottom {
        height: auto;
        width: 100%;
        padding: 10vw 4vw;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        position: relative;
        flex-direction: column;
        z-index: 9;
    }

    #page2-bottom h1 {
        font-size: 6vw;
        width: 100%;
        line-height: 9vw;
    }

    #bottom-part2 {
        width: 70%;
    }

    #bottom-part2 img {
        width: 100%;
        border-radius: 10px;
    }

    #bottom-part2 p {
        font-weight: 200;
        margin-top: 2vw;
        font-size: 3vw;
    }

    #page2 #gooey {
        height: 62vw;
        width: 62vw;
        position: absolute;
        border-radius: 50%;
        background: linear-gradient(to top right, #ff2d03, #ff5c0b);
        top: 58%;
        left: 25%;
        filter: blur(20px);
        animation-name: gooey;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;

    }


}

#loader{
    height: 100%;
    width: 100%;
    background-color: #000;
    position: fixed;
    z-index: 999;
    top: 0;
    transition: all ease 0.7s;
    display: flex;
    align-items: center;
    justify-content: center;
}

#loader h1{
    font-size: 4vw;
    color: transparent;
    background: linear-gradient(to right,orange,orangered);
    -webkit-background-clip: text;
    position: absolute;
    opacity: 0;
    animation-name: load;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-timing-function: linear;
}
#loader h1:nth-child(2){
    animation-delay: 2s;
}
#loader h1:nth-child(3){
    animation-delay: 3s;
}

@keyframes load {
    0%{
        opacity: 0;
    }
    10%{
        opacity: 1;
    }
    90%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

@media (max-width:600px) {
    #loader h1{
        font-size: 9vw;
      
    }
}

.buttons{
    margin-top: 3%;
    display: flex;
    justify-content: center;
}

button{
  position: relative;
  height: 60px;
  width: 200px;
  margin: 40px;
  border-radius: 50px;
  border: none;
  outline: none;
  background: var(--secondary-color);
  color: var(--third-color);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.5s;
}

button:first-child:hover{
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
}

button:last-child:hover{
  background: linear-gradient(90deg, #fa7199, #f5ce62, #e43603, #fa7199);
  background-size: 400%;
}

button:first-child:before,
button:last-child:before{
  content: '';
  position: absolute;
  background: inherit;
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  border-radius: 50px;
  filter: blur(20px);
  opacity: 0;
  transition: opacity 0.5s;
}

button:first-child:hover:before,
button:last-child:hover:before{
  opacity: 1;
  z-index: -1;
}

button:hover{
  z-index: 1;
  animation: glow 8s linear infinite;
}

@keyframes glow{
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }
}

@media print{
    .table, .table__body{
     overflow: visible;
     height: auto !important;
     width: auto !important;
    }
}
   
@page{
    size: landscape;
    margin: 0; 
}

main.table{
    width: 100%;
    height: 90vh;
    background-color: var(--primary-color);
    backdrop-filter: blur(7px);
    border-radius: .8rem;
    margin-top: 3%;
    overflow: hidden;
}
   
.table__header{
    width: 100%;
    height: 10%;
    background-color: var(--primary-color);
    padding: .8rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
   
.table__header .input-group{
    width: 35%;
    height: 100%;
    background-color: var(--secondary-color);
    padding: 0 .8rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s;
}

.table__body{
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: var(--fifth-color);   
    margin: .8rem auto;
    border-radius: .6rem;
    overflow: auto;
    overflow: overlay;
}   
   
.table__body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}
   
.table__body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: var(--secondary-color);
    visibility: hidden;
}
   
.table__body:hover::-webkit-scrollbar-thumb{ 
    visibility: visible;
}
      
table{
    width: 100%;
}
   
/*For Image*/

td img{
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;
    vertical-align: middle;
}

/**/
   
table, th, td{
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}
   
thead th{
    position: sticky;
    top: 0;
    left: 0;
    background-color: #ff5c0b;
    cursor: pointer;
    text-transform: capitalize;
}
   
tbody tr:nth-child(even){
    background-color: var(--fifth-color);
}
   
tbody tr{
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}
   
tbody tr.hide{
    opacity: 0;
    transform: translateX(100%);
}
   
tbody tr:hover{
    background-color: orange !important;
}
   
tbody tr td,
tbody tr td p,
tbody tr td img{
    transition: .2s ease-in-out;
}
   
tbody tr.hide td,
tbody tr.hide td p{
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out .5s;
}
   
/*For Image*/

tbody tr.hide td img{
    width: 0;
    height: 0;
    transition: .2s ease-in-out .5s;
}
   
/**/

.status{
    padding: .4rem 0;
    border-radius: 2rem;
    text-align: center;
}
   
@media (max-width: 1000px){
    td:not(:first-of-type){
        min-width: 12.1rem;
    }
}

/* Nav */

:root {
    --primary-color: #EFEAE3; /*Background*/
    --secondary-color: #000; /*All Black Color*/
    --third-color: #fff; /*All White Color*/
    --forth-color: #38383864; /*Gray Type Color*/
    --fifth-color: #dad5d5b2; /*Table Shade Color*/

    --header-height: 3rem;
  
    /*========== Font and typography ==========*/
    --h1-font-size: 1.5rem;
    --normal-font-size: .938rem;
    --tiny-font-size: .625rem;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  @media screen and (min-width: 968px) {
    :root {
      --h1-font-size: 2.25rem;
      --normal-font-size: 1rem;
    }
  }
  
  /*=============== BASE ===============*/
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
 
  /*=============== REUSABLE CSS CLASSES ===============*/
  .section {
    padding: 4.5rem 0 2rem;
  }
  
  .section__title {
    font-size: var(--h1-font-size);
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .section__height {
    height: 100vh;
  }
  
  /*=============== LAYOUT ===============*/
  .container {
    max-width: 100%;
  }
  
  /*=============== HEADER ===============*/
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--secondary-color);
    z-index: var(--z-fixed);
    transition: .4s;
  }
  
  /*=============== NAV ===============*/
  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__img {
    width: 32px;
    border-radius: 50%;
  }
  
  .nav__logo {
    color: var(--secondary-color);
    font-weight: 600;
  }
  
  @media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      bottom: 0;
      left: 0;
      background-color: var(--secondary-color);
      box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
      width: 100%;
      height: 4rem;
      padding: 0 1rem;
      display: grid;
      align-content: center;
      border-radius: 1.25rem 1.25rem 0 0;
      transition: .4s;
    }
  }
  
  .nav__list, 
  .nav__link {
    display: flex;
  }
  
  .nav__link {
    flex-direction: column;
    align-items: center;
    row-gap: 4px;
    color: var(--third-color);
    font-weight: 600;
  }
  
  .nav__list {
    justify-content: space-around;
  }
  
  .nav__name {
    font-size: var(--tiny-font-size);
    /* display: none;*/ /* Minimalist design, hidden labels */
  }
  
  .nav__icon {
    font-size: 1.5rem;
  }
  
  /*Active link*/
  .active-link {
    position: relative;
    color: orange;
    transition: .3s;
  }
  
  /* Minimalist design, active link */
  /* .active-link::before{
    content: '';
    position: absolute;
    bottom: -.5rem;
    width: 4px;
    height: 4px;
    background-color: var(--first-color);
    border-radius: 50%;
  } */
  
  /* Change background header */
  .scroll-header {
    box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
  }
  
  /*=============== MEDIA QUERIES ===============*/
  /* For small devices */
  /* Remove if you choose, the minimalist design */
  @media screen and (max-width: 320px) {
    .nav__name {
      display: none;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 576px) {
    .nav__list {
      justify-content: center;
      column-gap: 3rem;
    }
  }
  
  @media screen and (min-width: 767px) {
    body {
      margin: 0;
    }
    .section {
      padding: 7rem 0 2rem;
    }
    .nav {
      height: calc(var(--header-height) + 1.5rem); /* 4.5rem */
      padding: 2%;
    }
    .nav__img {
      display: none;
    }
    .nav__icon {
      display: none;
    }
    .nav__name {
      font-size: var(--normal-font-size);
      /* display: block; */ /* Minimalist design, visible labels */
    }
    .nav__link:hover {
      color: orange;
    }
  
    /* First design, remove if you choose the minimalist design */
    .active-link::before {
      content: '';
      position: absolute;
      bottom: -.75rem;
      width: 4px;
      height: 4px;
      background-color: orange;
      border-radius: 50%;
    }
  
    /* Minimalist design */
    /* .active-link::before{
        bottom: -.75rem;
    } */
  }
  
  /* For large devices */
  @media screen and (min-width: 1024px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }
  }

/****************************************************************************************/
.slider-wrapper {
    overflow: hidden;
    margin: 0 70px 55px;
  }
  .card-list .card-item {
    height: auto;
    color: var(--secondary-color);
    user-select: none;
    padding: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    backdrop-filter: blur(30px);
    background: var(--sixth-color);
    border: var(--secondary-color);
  }
  .card-list .card-item .user-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 40px;
    border: 3px solid orangered;
    padding: 4px;
  }
  .slider-wrapper .swiper-slide-button {
    color: var(--secondary-color);
    margin-top: -55px;
    transition: 0.2s ease;
  }
  .slider-wrapper .swiper-slide-button:hover {
    color: orangered;
  }
  @media (max-width: 768px) {
    .slider-wrapper {
      margin: 0 10px 40px;
    }
    .slider-wrapper .swiper-slide-button {
      display: none;
    }
  }