<!DOCTYPE html>
<html lang="en">

<!--================================================ HEAD ================================================-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Books</title>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/home.css">
</head>

<!--================================================ BODY ================================================-->
<body style="padding-top: 3%;">

<!--================================================ MOVING TEXT ================================================-->
<br>
 <div id="moving-text">
    <div class="con">
       <h1>PRACTICAL</h1>
           <div id="gola"></div>
       <h1>FAIR BOOKS</h1>
           <div id="gola"></div>
       <h1>PAPERSETS</h1>
           <div id="gola"></div>
   </div>
   <div class="con">
       <h1>PRACTICAL</h1>
           <div id="gola"></div>
       <h1>FAIR BOOKS</h1>
           <div id="gola"></div>
       <h1>PAPERSETS</h1>
           <div id="gola"></div>
   </div>
   <div class="con">
           <h1>PRACTICAL</h1>
       <div id="gola"></div>
           <h1>FAIR BOOKS</h1>
       <div id="gola"></div>
           <h1>PAPERSETS</h1>
       <div id="gola"></div>
   </div>
</div>

<!--================================================ HELPFUL LINKS ================================================-->
<br><hr>
<div style="padding: 38.4px;">
<h1><u><b>Helpful Links :</b></u></h1><br><br>
<ul><h4>
    <li>Papersets : <a href="#"> GSEB Materials </a></li><br>
    <li>Physics MCQS : <a href="#"> Physics GSEB Solutions </a></li><br>
    <li>Chemistry MCQS : <a href="#"> Chemistry GSEB Solutions </a></li><br>
    <li>Board Papers : <a href="#"> Vision Papers </a></li><br>
    <li>Textbooks : <a href="#"> Self Studys </a></li><br>
</ul></h4>
</div>

<!--================================================ JOURNAL ================================================-->
<hr>
<div style="padding: 38.4px;">
<h1><u><b>Journal :</b></u></h1><br><br>
<ul><h4>
    <li><a href="#" download=""> Physics (Option-1) </a></li><br>
    <li><a href="#" download=""> Physics (Option-2) </a></li><br>
    <hr width="25%"><br>
    <li><a href="#" download=""> Chemistry (Option-1) </a></li><br>
    <li><a href="#" download=""> Chemistry (Option-2) </a></li><br>
    <hr width="25%"><br>
    <li><a href="#" download=""> Biology </a></li><br>
</ul></h4>
</div>

<!--================================================ FAIR BOOKS ================================================-->
<hr>
<div style="padding: 38.4px;">
<h1><u><b>Fair Books :</b></u></h1><br><br>
<ul><h4>
    <li><a href="#" download=""> Physics Fair Book (Chapter 1 to 8)</a></li><br>
    <li><a href="#" download=""> Physics Fair Book (Chapter 9 to 14)</a></li><br>
    <li><a href="#" download=""> Physics Sums Book </a></li><br>
    <hr width="25%"><br>
    <li><a href="#" download=""> Chemistry Fair Book Chapter - 1 , 2 </a></li><br>
    <li><a href="#" download=""> Chemistry Fair Book Chapter - 3 , 4 , 5 </a></li><br>
    <li><a href="#" download=""> Chemistry Fair Book Chapter - 6 , 7 </a></li><br>
    <li><a href="#" download=""> Chemistry Fair Book Chapter - 8 </a></li><br>
    <li><a href="#" download=""> Chemistry Fair Book Chapter - 9 , 10 </a></li><br>
    <li><a href="#" download=""> Chemistry Chapter No - 1 All Sums </a></li><br>
    <li><a href="#" download=""> Chemistry Chapter No - 8 Svadhyay </a></li><br>
    <hr width="25%"><br>
    <li><a href="#" download=""> Maths Fair Book </a></li><br>
    <hr width="25%"><br>
    <li><a href="#" download=""> English Fair Book Part-1</a></li><br>
    <li><a href="#" download=""> English Fair Book Part-2</a></li><br>
    <li><a href="#" download=""> English Grammer </a></li><br>
</ul></h4>
</div>

<!--================================================ EXTRA ================================================-->
<hr>
<div style="padding: 38.4px;">
<h1><u><b>Extra :</b></u></h1><br><br>
<ul><h4>
    <li><a href="#" download=""> My Physics Formula Book </a></li><br>
    <li><a href="#" download=""> Physics Chapter 13 Other PDF </a></li><br>
    <li><a href="#" download=""> Physics Liberty (2025) Last Minute Revision </a></li><br>
    <li><a href="#" download=""> My Physics Short Revision </a></li><br>
    <hr width="25%"><br>
    <li><a href="#" download=""> Chemistry Liberty (2025) Last Minute Revision </a></li><br>
    <li><a href="#" download=""> Chemistry Chapter No-4 Other PDF </a></li><br>
    <hr width="25%"><br>
    <li><a href="#" download=""> VK Sir's Maths IMP </a></li><br>
    <li><a href="#" download=""> Maths Liberty (2025) Last Minute Revision </a></li><br>
    <li><a href="#" download=""> Maths Chapter No-1 Formula </a></li><br>
    <hr width="25%"><br>
    <li><a href="#" download=""> Computer Darpan </a></li><br>
</ul></h4>
</div>

</div>
</div>

</body>
</html>