<!DOCTYPE html>
<html lang="en">

<!--================================================ HEAD ================================================-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BATCH 2024-25</title>
    <link rel="shortcut icon" href="Logos/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="CSS/home.css">
</head>

<!--================================================ BODY ================================================-->
<body>

<!--================================================ LOADER ================================================-->
    <div id="loader">
        <h1>12<sup>th</sup> - SCIENCE</h1>
        <h1>BATCH</h1>
        <h1>2024 - 25</h1>
    </div>
    <div id="fixed-image">

    </div>
    <div id="main">

        <div id="page1">

<!--================================================ NAVIGATION BAR "DO NOT USE" ================================================-->
            <nav>
                <img src="#"
                    alt="">
                <div id="nav-part2">
                    <h4><a href="#"></a></h4>
                    <h4><a href="#"></a></h4>
                    <h4><a href="#"></a></h4>
                </div>
                <h3></h3>
            </nav>

<!--================================================ HEADER MOON/SUN ================================================-->
<header class="header" id="header">
    <nav class="nav container">
        <img src="Logos/moon.png" id="icon" width="30" height="30">

<!--================================================ NAVIGATION BAR REAL ================================================-->
        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="home.html" class="nav__link active-link">
                        <span class="nav__name">Home</span>
                    </a>
                </li>
                
                <li class="nav__item">
                    <a href="gallery.html" class="nav__link">
                        <span class="nav__name">Gallery</span>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="books.html" class="nav__link">
                        <span class="nav__name">Books</span>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="#" class="nav__link">
                        <span class="nav__name">Source Code</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!--================================================ LEFT TEXT ================================================-->
                        <div id="center">
                            <div id="left">
                                <h3 style="text-align: center;">Smt. S.H Gajera Higher Secondary School <br><br>
                                    is where I studied,<br>
                                    <u>Sense of Complete Education</u><br>
                                    We are grateful to you...</h3>
                            </div>

<!--================================================ RIGHT TEXT ================================================-->
                                    <!--<div id="right">
                                        <h1>THANK <br>
                                            YOU <br>
                                            SO MUCH</h1>
                                    </div>-->

                        </div>
            
<!--================================================ MOVING TEXT ================================================-->
            <div id="page2">
                <div id="moving-text">
                    <div class="con">
                        <h1>SCIENCE</h1>
                            <div id="gola"></div>
                        <h1>BATCH</h1>
                            <div id="gola"></div>
                        <h1>2024-25</h1>
                            <div id="gola"></div>
                    </div>
                <div class="con">
                    <h1>SCIENCE</h1>
                        <div id="gola"></div>
                    <h1>BATCH</h1>
                        <div id="gola"></div>
                    <h1>2024-25</h1>
                        <div id="gola"></div>
                </div>
                    <div class="con">
                        <h1>SCIENCE</h1>
                            <div id="gola"></div>
                        <h1>BATCH</h1>
                            <div id="gola"></div>
                        <h1>2024-25</h1>
                            <div id="gola"></div>
                    </div>
                </div>

<!--================================================ BOTTOM TEXT ================================================-->
        <div id="page2-bottom">
                <h1><u>Dear Teachers and Friends</u> :)<br><br>
                    Today is a very special day for all of us as we say goodbye to this school.
                    We have spent many wonderful years here, learning and growing together.
                    We are grateful for all the support and guidance from our teachers,
                    who helped us become better students and individuals.<br><br>
                
                    To our friends, thank you for the laughter, the memories, and for always being there for each other.
                    We will miss this school, but we will carry the lessons we've learned here with us.<br><br>
                
                    As we step into the next chapter of our lives, we hope to make everyone proud. Thank you, and goodbye!</h1>
            </div>
            
<!--================================================ BLUR CIRCLE ================================================-->
            <div id="gooey">
            </div>
            </div>

<!--================================================ TEACHERS NAME WITH PHOTOS ================================================-->
        <div id="page3">
            <div id="elem-container">

                <div class="elem" data-image="TeachersPhotos/man.png">
                    <div class="overlay"></div>
                        <h2>Pethani sir & Vasant dada</h2>
                </div>

                <div id="elem1" class="elem" data-image="TeachersPhotos/boy.png">
                    <div class="overlay"></div>
                        <h2>Physics - Ravi sir</h2>
                </div>

                <div class="elem" data-image="TeachersPhotos/boy.png">
                    <div class="overlay"></div>
                        <h2>Physics Lab - Viral sir Gondaliya</h2>
                </div>

                <div class="elem" data-image="TeachersPhotos/boy.png">
                    <div class="overlay"></div>
                        <h2>Chemistry - Piyush sir</h2>
                </div>

                <div class="elem" data-image="TeachersPhotos/girl.png">
                    <div class="overlay"></div>
                        <h2>Chemistry Lab - Prerana madam</h2>
                </div>

                <div class="elem" data-image="TeachersPhotos/boy.png">
                    <div class="overlay"></div>
                        <h2>Maths - Viral sir Kanpariya</h2>
                </div>

                <div class="elem" data-image="TeachersPhotos/boy.png">
                    <div class="overlay"></div>
                        <h2>Biology - Rakesh sir Kabariya</h2>
                </div>

                <div class="elem" data-image="TeachersPhotos/boy.png">
                    <div class="overlay"></div>
                        <h2>English - Bhakharr sir</h2>
                </div>

                <div class="elem" data-image="TeachersPhotos/boy.png">
                    <div class="overlay"></div>
                        <h2>Computer - Vikani sir</h2>
                </div>

            </div>

<!--================================================ SPACE ================================================-->
<br><br><br><br>

<!--================================================ MOVING TEXT ================================================-->
                <div id="moving-text">
                     <div class="con">
                        <h1>SCIENCE</h1>
                            <div id="gola"></div>
                        <h1>2024-25</h1>
                            <div id="gola"></div>
                        <h1>STUDENTS</h1>
                            <div id="gola"></div>
                    </div>
                    <div class="con">
                        <h1>SCIENCE</h1>
                            <div id="gola"></div>
                        <h1>2024-25</h1>
                            <div id="gola"></div>
                        <h1>STUDENTS</h1>
                            <div id="gola"></div>
                    </div>
                    <div class="con">
                            <h1>SCIENCE</h1>
                        <div id="gola"></div>
                            <h1>2024-25</h1>
                        <div id="gola"></div>
                            <h1>STUDENTS</h1>
                        <div id="gola"></div>
                    </div>
                </div>

<!--================================================ GROUP A TABLE ================================================-->
<br><br><br><br>

    <div id="font">
        <h3 style="text-align: center;">GROUP - A</h3>
    </div>

<br>

<div class="container swiper">
    <div class="slider-wrapper">
      <div class="card-list swiper-wrapper">

        <div class="card-item swiper-slide">
          <img src="12 (A) PHOTO/man.png" alt="" class="user-image">
          <h2 class="user-name">1. John Doe</h2>
        </div>

        <div class="card-item swiper-slide">
          <img src="12 (A) PHOTO/man.png" alt="" class="user-image">
          <h2 class="user-name">2. John Doe</h2>
        </div>

        <div class="card-item swiper-slide">
          <img src="12 (A) PHOTO/man.png" alt="" class="user-image">
          <h2 class="user-name">3. John Doe</h2>
        </div>

        <div class="card-item swiper-slide">
          <img src="12 (A) PHOTO/man.png" alt="" class="user-image">
          <h2 class="user-name">4. John Doe</h2>
        </div>

        <div class="card-item swiper-slide">
          <img src="12 (A) PHOTO/man.png" alt="" class="user-image">
          <h2 class="user-name">5. John Doe</h2>
        </div>

        <div class="card-item swiper-slide">
          <img src="12 (A) PHOTO/man.png" alt="" class="user-image">
          <h2 class="user-name">6. John Doe</h2>
        </div>

        <div class="card-item swiper-slide">
          <img src="12 (A) PHOTO/man.png" alt="" class="user-image">
          <h2 class="user-name">7. John Doe</h2>
        </div>
                
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-slide-button swiper-button-prev"></div>
      <div class="swiper-slide-button swiper-button-next"></div>
    </div>
  </div>

  <!--================================================ GROUP B TABLE ================================================-->
<br><br><br><br>

<div id="font">
    <h3 style="text-align: center;">GROUP - B</h3>
</div>

<br>

<div class="container swiper">
<div class="slider-wrapper">
  <div class="card-list swiper-wrapper">

    <div class="card-item swiper-slide">
          <img src="12 (B) PHOTO/woman.png" alt="" class="user-image">
          <h2 class="user-name">1. Devis Maria</h2>
        </div>

        <div class="card-item swiper-slide">
          <img src="12 (B) PHOTO/woman.png" alt="" class="user-image">
          <h2 class="user-name">2. Devis Maria</h2>
        </div>

        <div class="card-item swiper-slide">
          <img src="12 (B) PHOTO/woman.png" alt="" class="user-image">
          <h2 class="user-name">3. Devis Maria</h2>
        </div>

        <div class="card-item swiper-slide">
          <img src="12 (B) PHOTO/woman.png" alt="" class="user-image">
          <h2 class="user-name">4. Devis Maria</h2>
        </div>

        <div class="card-item swiper-slide">
          <img src="12 (B) PHOTO/woman.png" alt="" class="user-image">
          <h2 class="user-name">5. Devis Maria</h2>
        </div>

        <div class="card-item swiper-slide">
          <img src="12 (B) PHOTO/woman.png" alt="" class="user-image">
          <h2 class="user-name">6. Devis Maria</h2>
        </div>

        <div class="card-item swiper-slide">
          <img src="12 (B) PHOTO/woman.png" alt="" class="user-image">
          <h2 class="user-name">7. Devis Maria</h2>
        </div>
            
  </div>
  <div class="swiper-pagination"></div>
  <div class="swiper-slide-button swiper-button-prev"></div>
  <div class="swiper-slide-button swiper-button-next"></div>
</div>
</div>
  
<!--================================================ IF NAV IS NOT WORKING THEN USE THESE BUTTONS ================================================-->
    <!-- Gallery Button 
                <hr style="border-bottom: 1px;">
            <div class="buttons">
                <button onclick="document.location='gallery.html'"> Gallery </button>
                <button onclick="document.location='books.html'"> Books </button>
            </div>-->

<!--================================================ ENDING ================================================-->
                        <div id="center">
                            <h1>THANK <br>
                                YOU <br>
                                SO MUCH</h1>
                        </div>

<!--================================================ SCRIPT LINKS ================================================-->
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="JAVASCRIPTS/script.js"></script>
        <script src="JAVASCRIPTS/name.js"></script>

    <!--Dark-Theme Script-->
    <script>
        var icon = document.getElementById("icon");
        icon.onclick = function(){
            document.body.classList.toggle("dark-theme");
            if(document.body.classList.contains("dark-theme")){
                icon.src = "Logos/sun.png";
            }else{
                icon.src = "Logos/moon.png";
            }
        }
    </script>

<!--================================================ END OF HTML ================================================-->
</body>
</html>