<!DOCTYPE html>
<html lang="en">

<!--================================================ HEAD ================================================-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift From Batch 2024-25</title>
    <link rel="shortcut icon" href="Logos/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/index.css">
</head>

<!--================================================ BODY ================================================-->
<body>

<!--================================================ LETTER TEXT ================================================-->
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong><a href="home.html" style="text-decoration: none;">To My Dear Teachers :)</strong>
                        <p>Wishing a fond farewell to the teacher whose lessons extended beyond textbooks to life's invaluable teachings.<br><br>
                          <b>"Click Here" to see surprise..</b></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>

<!--================================================ SCRIPT ================================================-->
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>

</body>
</html>